<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project TelepatManager -->
<!-- Saved: 2016-01-24, 14:10:47 -->
<!-- Copyright (C) 2016 Telepat.io,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>1744d02189fbd0d0e8e9deeac24ab658e79cf33e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Telepat.io</Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>conneditor.py</Source>
    <Source>console.py</Source>
    <Source>contextitem.py</Source>
    <Source>filter.py</Source>
    <Source>main.py</Source>
    <Source>settings.py</Source>
    <Source>tableview.py</Source>
    <Source>telepat.py</Source>
    <Source>workers.py</Source>
  </Sources>
  <Forms>
    <Form>conneditor.ui</Form>
    <Form>main.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
